{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'bootstrap-5.0.2-dist/css/bootstrap.min.css' %}"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* This will remove the scroll bar */
        }

        .navbar-brand img {
            height: 40px; /* Adjust the size of your logo */
        }

        .background-image {
            background-image: url("{% static 'Imagenes/derecho.jpeg' %}"); /* Replace with your image path */
            background-size: cover;
            background-position: left center;
            height: 100vh; /* Full height */
        }

        .content-area {
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            height: 100vh; /* Full height */
        }

        .content-area .text-content {
            max-width: 600px; /* Adjust the max width of the content */
        }

        /* Navbar styles */
        .navbar {
            background-color: #fff; /* Change as needed */
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .navbar-collapse {
            justify-content: space-between; /* This will push the nav and social icons to the edges */
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            padding: 0 10px;
        }

        .nav-link {
            color: #555; /* Change as needed */
        }

        .nav-link:hover {
            color: #1a1a1a; /* Change as needed */
        }
        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            color: #333; /* Adjust color as needed */
            margin-left: 15px;
            font-size: 1.5rem; /* Size of social icons */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'Imagenes/logo.png' %}" alt="Logo" style = "padding-right:160px;"> <!-- Replace with your logo path -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Acerca de nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cátalogo</a>
                    </li>
                    <li class="nav-item">   
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                    </li>
                </ul>
                <div class="social-icons">
                    <a href="#" class="bi bi-facebook"></a>
                    <a href="#" class="bi bi-twitter"></a>
                    <a href="#" class="bi bi-instagram"></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="background-image">
        <div class="container h-100">
            <div class="row content-area">
                <!-- Columna vacía para empujar el contenido hacia la derecha -->
                <div class="col-md-6"></div>
                <!-- Columna con el contenido, ajustada para ocupar la segunda mitad de la fila -->
                <div class="col-md-6 text-white text-content">
                    <h1 class="" style="padding-left:15px; color: #77B8B2; font-size:60px;text-align: justify;">Nuestra experiencia a tu servicio</h1>
                    <h1 class="" style="padding-left:15px; color: #4E4E4E; font-size:40px;text-align: justify;">Lo mejor en productos estéticos y cuidado corporal: calidad superior, tecnología de vanguardia, amplia variedad de marcas y los últimos avances científicos.</h1>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
